<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="angularjs," />










<meta name="description" content="最近我们团队在编写教程，因该说是边学习变讲解。刚刚完成了angualrjs数据绑定的部分的教程编写，在这里做下记录。 单项数据绑定angualr 有两种数据绑定得到方式来实现 V层 与 C层 之间数据的绑定。 12345678910&amp;lt;script&amp;gt;  angular.module(&apos;bindExample&apos;, [])    .controller(&apos;ExampleController&apos;">
<meta name="keywords" content="angularjs">
<meta property="og:type" content="article">
<meta property="og:title" content="简述Angularjs的数据绑定">
<meta property="og:url" content="http://yoursite.com/2017/10/27/angularjs-data-bind/index.html">
<meta property="og:site_name" content="喵先生 的进阶之路">
<meta property="og:description" content="最近我们团队在编写教程，因该说是边学习变讲解。刚刚完成了angualrjs数据绑定的部分的教程编写，在这里做下记录。 单项数据绑定angualr 有两种数据绑定得到方式来实现 V层 与 C层 之间数据的绑定。 12345678910&amp;lt;script&amp;gt;  angular.module(&apos;bindExample&apos;, [])    .controller(&apos;ExampleController&apos;">
<meta property="og:image" content="http://yoursite.com/image/2017-10-27.1.png">
<meta property="og:image" content="http://yoursite.com/image/ngbind.gif">
<meta property="og:updated_time" content="2017-10-28T07:53:10.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简述Angularjs的数据绑定">
<meta name="twitter:description" content="最近我们团队在编写教程，因该说是边学习变讲解。刚刚完成了angualrjs数据绑定的部分的教程编写，在这里做下记录。 单项数据绑定angualr 有两种数据绑定得到方式来实现 V层 与 C层 之间数据的绑定。 12345678910&amp;lt;script&amp;gt;  angular.module(&apos;bindExample&apos;, [])    .controller(&apos;ExampleController&apos;">
<meta name="twitter:image" content="http://yoursite.com/image/2017-10-27.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/angularjs-data-bind/"/>





  <title>简述Angularjs的数据绑定 | 喵先生 的进阶之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵先生 的进阶之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单  快乐  喵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/angularjs-data-bind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Po Shichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵先生 的进阶之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简述Angularjs的数据绑定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-27T21:36:26+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近我们团队在编写教程，因该说是边学习变讲解。刚刚完成了angualrjs数据绑定的部分的教程编写，在这里做下记录。</p>
<h2 id="单项数据绑定"><a href="#单项数据绑定" class="headerlink" title="单项数据绑定"></a>单项数据绑定</h2><p><code>angualr</code> 有两种数据绑定得到方式来实现 <code>V层</code> 与 <code>C层</code> 之间数据的绑定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  angular.module(<span class="string">'bindExample'</span>, [])</div><div class="line">    .controller(<span class="string">'ExampleController'</span>, [<span class="string">'$scope'</span>, <span class="keyword">function</span>(<span class="variable">$scope</span>) &#123;</div><div class="line">      <span class="variable">$scope</span>.name = <span class="string">'Whirled'</span>;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;div ng-controller=<span class="string">"ExampleController"</span>&gt;</div><div class="line">	&lt;p&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</div><div class="line">	Hello &lt;span ng-bind=<span class="string">"name"</span>&gt;&lt;/span&gt;!</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>上述代码中，一种数据绑定的方式是用双花括号， 其中的name会与 <code>controller</code>中的 <code>$scope.name</code> 的name进行绑定。</p>
<p>另一种方式是使用angular的内置指令 <code>ng-bind</code> 来实现绑定。<code>controller</code> 中的变量会与 <code>ng-bind=&quot;name&quot;</code> 中的name进行绑定。</p>
<p><img src="/image/2017-10-27.1.png" alt="data-bind"></p>
<p>可以看到，我们的变量已经在显示出来了，说明我们成功的绑定了变量数据。</p>
<p><strong>区别：</strong></p>
<p>虽然说这两种方式都可以进行数据绑定，但是他们还是有一定的区别的。</p>
<p>由于我们在进行web项目开发的时候，很多情况下我们的页面会优先加载 <code>index.html</code> 文件，我们的html代码就放在这个文件下。所以这种情况下， 使用 `` 可能会造成页面渲染还没有完成，而显示我们的原始代码的问题。 </p>
<p>而使用 <code>ng-bind</code> 就不会有这种问题，他会等到页面渲染完成后在将最终的结果显示出来。</p>
<h2 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h2><p><code>angularjs</code> 的一个核心概念，<strong><em>双向数据绑定</em></strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  angular.module(<span class="string">'bindExample'</span>, [])</div><div class="line">    .controller(<span class="string">'ExampleController'</span>, [<span class="string">'$scope'</span>, <span class="keyword">function</span>(<span class="variable">$scope</span>) &#123;</div><div class="line">      <span class="variable">$scope</span>.name = <span class="string">'Whirled'</span>;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;div ng-controller=<span class="string">"ExampleController"</span>&gt;</div><div class="line">  &lt;label&gt;Enter name: &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> ng-model=<span class="string">"name"</span>&gt;&lt;/label&gt;&lt;br&gt;</div><div class="line">  Hello &lt;span ng-bind=<span class="string">"name"</span>&gt;&lt;/span&gt;!</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>可以看到，我们又添加了一个 <code>input</code> 输入框，用 <code>ng-model</code> 来绑定controller中 <code>$scope.name</code> 的name变量。</p>
<p><img src="/image/ngbind.gif" alt="towdatabind"></p>
<p>当我们在input中输入时，神奇的现象发生了。我们发现，下面的内容也跟着改变了。</p>
<p><code>angularjs</code> 在我们进行输入时，<code>&lt;input type=&quot;text&quot; ng-model=&quot;name&quot;&gt;</code> 中的name发生改变，这时，它会马上通知controller中 <code>$scope.name</code> 的name，让他改变。同样的，<code>$scope.name</code> 的name发生了改变，也会立即通知V层双花括号中的 <code>name</code>。<br>所以数据传输的顺序应该是V层-&gt;C层-&gt;V层。</p>
<p>我们把这种V-&gt;C-&gt;V的现象叫做双向数据绑定。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文中，我只对双向数据绑定做了最简单的示例，它还有很多很有趣的功能。相信在以后的前端开发的道路上，我还能看到双向数据绑定更多优点。</p>
<hr>
<p>官方参考资料：<br><a href="https://docs.angularjs.org/api/ng/directive/ngBind" target="_blank" rel="external">https://docs.angularjs.org/api/ng/directive/ngBind</a><br><a href="https://docs.angularjs.org/api/ng/directive/ngClass" target="_blank" rel="external">https://docs.angularjs.org/api/ng/directive/ngClass</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifu.jpg" alt="Po Shichao Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/my-first-blog/" rel="next" title="搭建个人博客">
                <i class="fa fa-chevron-left"></i> 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="Po Shichao" />
            
              <p class="site-author-name" itemprop="name">Po Shichao</p>
              <p class="site-description motion-element" itemprop="description">简单的事重复做，你就是专家；重复的事情认真做，你就是赢家。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/poshichao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mengyunzhi.com/" title="梦云智团队首页" target="_blank">梦云智团队首页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mengyunzhi.cn/" title="梦云智团队博客" target="_blank">梦云智团队博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单项数据绑定"><span class="nav-number">1.</span> <span class="nav-text">单项数据绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向数据绑定"><span class="nav-number">2.</span> <span class="nav-text">双向数据绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po Shichao</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
