<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,Spring," />










<meta name="description" content="最近在学习Spring上的AOP，通过官方文档和慕课网上的一个课程，对AOP有了一些了解。在这里做下记录。 什么是AOP相信大家对于AOP这个词都不陌生：面向切面编程。在解释这个概念的时候就不得不说一下他的适用情况了。在实际项目中，有一部分是主要的业务逻辑，而还有一部分很重要的就是非功能性需求，比如权限判断，事务控制，异常处理等等。这些功能有个共同的特点就是他们会贯穿项目，我们可能在很多的地方都需">
<meta name="keywords" content="java,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring AOP 学习简记">
<meta property="og:url" content="http://yoursite.com/2018/06/04/spring-aop-study/index.html">
<meta property="og:site_name" content="喵先生 的进阶之路">
<meta property="og:description" content="最近在学习Spring上的AOP，通过官方文档和慕课网上的一个课程，对AOP有了一些了解。在这里做下记录。 什么是AOP相信大家对于AOP这个词都不陌生：面向切面编程。在解释这个概念的时候就不得不说一下他的适用情况了。在实际项目中，有一部分是主要的业务逻辑，而还有一部分很重要的就是非功能性需求，比如权限判断，事务控制，异常处理等等。这些功能有个共同的特点就是他们会贯穿项目，我们可能在很多的地方都需">
<meta property="og:image" content="http://yoursite.com/image/2018-06-08.1.jpg">
<meta property="og:image" content="http://yoursite.com/image/2018-06-08.2.jpg">
<meta property="og:image" content="http://yoursite.com/image/2018-06-08.3.jpg">
<meta property="og:updated_time" content="2018-06-09T04:17:43.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring AOP 学习简记">
<meta name="twitter:description" content="最近在学习Spring上的AOP，通过官方文档和慕课网上的一个课程，对AOP有了一些了解。在这里做下记录。 什么是AOP相信大家对于AOP这个词都不陌生：面向切面编程。在解释这个概念的时候就不得不说一下他的适用情况了。在实际项目中，有一部分是主要的业务逻辑，而还有一部分很重要的就是非功能性需求，比如权限判断，事务控制，异常处理等等。这些功能有个共同的特点就是他们会贯穿项目，我们可能在很多的地方都需">
<meta name="twitter:image" content="http://yoursite.com/image/2018-06-08.1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/spring-aop-study/"/>





  <title>Spring AOP 学习简记 | 喵先生 的进阶之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵先生 的进阶之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单  快乐  喵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/spring-aop-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Po Shichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵先生 的进阶之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring AOP 学习简记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-04T10:55:53+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在学习Spring上的AOP，通过官方文档和慕课网上的一个课程，对AOP有了一些了解。在这里做下记录。</p>
<h2 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h2><p>相信大家对于<code>AOP</code>这个词都不陌生：面向切面编程。在解释这个概念的时候就不得不说一下他的适用情况了。在实际项目中，有一部分是主要的业务逻辑，而还有一部分很重要的就是<code>非功能性需求</code>，比如权限判断，事务控制，异常处理等等。这些功能有个共同的特点就是他们会贯穿项目，我们可能在很多的地方都需要做一些为了系统安全的操作，而这些操作又不能将他们放到业务逻辑中去，那样就会使我们的业务逻辑实现变得复杂。这时候就需要AOP这一利器。它会在某一个层面上统一执行一些操作，而这些操作我们在实现业务逻辑的时候就完全不用去考虑了。</p>
<p>简言之，AOP就是从复杂的业务逻辑中将非功能性需求抽离出来的办法。</p>
<a id="more"></a>
<h2 id="Spring是如何实现AOP的"><a href="#Spring是如何实现AOP的" class="headerlink" title="Spring是如何实现AOP的"></a>Spring是如何实现AOP的</h2><p>Spring在为我们实现AOP的时候提供了很好的支持。<a href="https://docs.spring.io/spring/docs/4.3.18.BUILD-SNAPSHOT/spring-framework-reference/htmlsingle/#aop" target="_blank" rel="external">https://docs.spring.io/spring/docs/4.3.18.BUILD-SNAPSHOT/spring-framework-reference/htmlsingle/#aop</a></p>
<h3 id="Aspect类"><a href="#Aspect类" class="headerlink" title="Aspect类"></a>Aspect类</h3><p>首先我们需要建立一个Aspect类，用来定义切面和执行切面的操作。在这个切面类中，首选需要定义一个切点：<code>@Pointcut</code>，它会告诉我们在哪里执行<code>切</code>的操作。然后就是定义advice函数，这些函数主要是告诉我们在<code>切</code>的时候执行什么操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Aspect</span> 	<span class="comment">// 声明这个是一个切面</span></div><div class="line"><span class="meta">@Component</span>  <span class="comment">// 声明这个是一个组件。由于切面中，并没有包含Component，所以如果想让spring扫描到，必须那入@Component注解</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstrumentOwnerCheckAspect</span> </span>&#123;</div><div class="line">	...</div><div class="line">    <span class="meta">@Pointcut</span>(<span class="string">"@annotation(com.mengyunzhi.measurement.annotation.InstrumentOwnerCheckAnnotation) &amp;&amp; args(id,..)"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAccessCheck</span><span class="params">(Long id)</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="meta">@Before</span>(<span class="string">"doAccessCheck(id)"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">(Long id)</span> <span class="keyword">throws</span> ObjectNotFoundException, AccessDeniedException </span>&#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>值得注意的是，在定义Aspect这个类的时候，我们需要使用<code>@Component</code>这个注解，以使它在项目启动的时候能够被Spring扫描到。</p>
</blockquote>
<h3 id="匹配注解"><a href="#匹配注解" class="headerlink" title="匹配注解"></a>匹配注解</h3><p>这个概念是对如何实现切的操作而说的。</p>
<p><img src="/image/2018-06-08.1.jpg" alt=""></p>
<p>这是说通过某一个注解就可以实现切的操作。</p>
<p>在这几个中，比较常用的是<code>@annotation</code>：在方法上使用注解。参数是告诉我们使用哪个注解，比如上面使用的就是<code>AdminOnly</code>注解。</p>
<blockquote>
<p>有一个比较特殊的，是匹配方法：<code>execution</code>，它只能在某个方法的地方切。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 在所有的public方法上切</span></div><div class="line"><span class="meta">@Pointcut</span>(<span class="string">"execution(public * *(..))"</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>他的用法在<a href="https://docs.spring.io/spring/docs/4.3.14.RELEASE/spring-framework-reference/html/aop.html#aop-pointcuts-examples" target="_blank" rel="external">https://docs.spring.io/spring/docs/4.3.14.RELEASE/spring-framework-reference/html/aop.html#aop-pointcuts-examples</a>上还要很多，这里就不一一介绍了。</p>
</blockquote>
<h3 id="匹配参数"><a href="#匹配参数" class="headerlink" title="匹配参数"></a>匹配参数</h3><p>匹配参数是同样也是在告诉我们在什么地方执行<code>切</code>的操作，不同的是，它只能告诉我们切点的参数是什么样子。所以匹配参数都是在切方法的时候用的。</p>
<p>参数匹配主要有两种<code>execution</code>和<code>args</code>：</p>
<p><img src="/image/2018-06-08.2.jpg" alt=""></p>
<blockquote>
<p>这里推荐使用<code>args</code>。</p>
</blockquote>
<h3 id="五大Advice"><a href="#五大Advice" class="headerlink" title="五大Advice"></a>五大Advice</h3><p>advice是告诉我们在执行切的时候应该做什么的，而五大advice是根据在切点不同位置执行操作而区分的。</p>
<p><img src="/image/2018-06-08.3.jpg" alt=""></p>
<h2 id="示例代码解读"><a href="#示例代码解读" class="headerlink" title="示例代码解读"></a>示例代码解读</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="meta">@Pointcut</span>(<span class="string">"@annotation(com.mengyunzhi.measurement.annotation.InstrumentOwnerCheckAnnotation) &amp;&amp; args(id,..)"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAccessCheck</span><span class="params">(Long id)</span> </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="meta">@Before</span>(<span class="string">"doAccessCheck(id)"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">(Long id)</span> <span class="keyword">throws</span> ObjectNotFoundException, AccessDeniedException </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>切点：<code>InstrumentOwnerCheckAnnotation</code>注解。参数：第一个参数是<code>id</code>的方法。</p>
<p><code>@Before</code>在切之前执行操作。</p>
<p>所以上面的意思就是，在所有使用<code>@InstrumentOwnerCheckAnnotation</code>注解，并且第一个参数是<code>id</code>的方法处切，然后在切之前执行<code>before</code>方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Spring的AOP帮助我们能够更加专注于实现某一部分的业务逻辑，而忽视夹杂其间的非功能性需求，在最大的可能上降低了我们的项目的整体耦合性，从而更好的实现面向对象的思想。</p>
<hr>
<p><strong>友情链接：</strong></p>
<p><a href="https://docs.spring.io/spring/docs/4.3.14.RELEASE/spring-framework-reference/html/aop.html" target="_blank" rel="external">https://docs.spring.io/spring/docs/4.3.14.RELEASE/spring-framework-reference/html/aop.html</a></p>
<p><a href="https://www.imooc.com/learn/869" target="_blank" rel="external">https://www.imooc.com/learn/869</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifu.jpg" alt="Po Shichao Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/use-filter-in-controller/" rel="next" title="在控制器中使用过滤器">
                <i class="fa fa-chevron-left"></i> 在控制器中使用过滤器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/postmapping-param/" rel="prev" title="PostMapping处理参数”/“">
                PostMapping处理参数”/“ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="Po Shichao" />
            
              <p class="site-author-name" itemprop="name">Po Shichao</p>
              <p class="site-description motion-element" itemprop="description">简单的事重复做，你就是专家；重复的事情认真做，你就是赢家。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/poshichao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mengyunzhi.com/" title="梦云智团队首页" target="_blank">梦云智团队首页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mengyunzhi.cn/" title="梦云智团队博客" target="_blank">梦云智团队博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AOP"><span class="nav-number">1.</span> <span class="nav-text">什么是AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring是如何实现AOP的"><span class="nav-number">2.</span> <span class="nav-text">Spring是如何实现AOP的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Aspect类"><span class="nav-number">2.1.</span> <span class="nav-text">Aspect类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配注解"><span class="nav-number">2.2.</span> <span class="nav-text">匹配注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配参数"><span class="nav-number">2.3.</span> <span class="nav-text">匹配参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五大Advice"><span class="nav-number">2.4.</span> <span class="nav-text">五大Advice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码解读"><span class="nav-number">3.</span> <span class="nav-text">示例代码解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po Shichao</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
